<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    
    <!--Header-->

    <header id="header">
       <nav>
           <div class="container">
               <div class="text-center">
                   <a href="/" class="nav-brand text-dark">BLOOD DONATION</a>
               </div>
           </div>
       </nav> 
    </header>
    <!--/header-->

    <!--Main Site-->
    <main id="site-main">
        <div class="container">
           <div class="box-nav d-flex-justify-between">
            <a href="/add-user" class="border-shadow">
                <span class="text-gradient">New Donar<i class="fas fa-user"></i></span>
            </a>
           </div> 

           <!--Form Handling-->
           <form action="/" method="POST">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>City</th>
                        <th>Group</th>
                        <th>Status</th>
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Username</td>
                        <td>example@gmail.com</td>
                        <td>Female</td>
                        <td>Gwalior</td>
                        <td>A+</td>
                        <td>Inactive</td>
                        
                        <td>
                            <a href="#" class="btn border-shadow update">
                              <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span>  
                            </a>

                            <a class="btn border-shadow delete">
                                <span class="text-gradient"><i class="fas fa-times"></i></span>  
                              </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        </div>
    </main>
    <!--/Main site-->

</body>
</html>