<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="/assets/img/logo.png">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="http://localhost:3000">Admin Login</a></li>
					<li><a href="http://localhost:3000/add-user">Registration Page</a></li>
					<li><a href="#">Contact</a></li>
					
					
					<li><a href="#">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Welcome To </h1>
			<h2>Blood Donation Website</h2>
			
			<div class="buttons">
			<a href="http://localhost:3000/add-user">
			<button>Register As Donor </button>
			</a>
			<button class="btn2">Request For Blood</button>
		</div>
		</div>
</body>
</html>